<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Image Generator</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body x-data="{
    prompt: '',
    base64: '',
    isProcessing: false,
    async generateImage() {
        this.isProcessing = true;
        if (!this.prompt) return;
        const res = await fetch('', {
            method: 'POST',
            headers: { Accept: 'application/json', 'Content-Type': 'application/json' },
            body: JSON.stringify({ prompt: this.prompt })
        });

        const data = await res.json();
        this.base64 = data.base64;
        this.isProcessing = false;
    }
}">

    <div class="bg-white">
        <div class="relative isolate px-6 pt-14 lg:px-8">
            <!-- gradient -->
            <div
                class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
                aria-hidden="true"
            >
                <div
                    class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                    style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
                ></div>
            </div>

            <div class="mx-auto max-w-2xl py-32">
                <div class="text-center">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
                        Make an Image
                    </h1>

                    <p class="mt-6 text-lg leading-8 text-gray-600">Give a prompt and we'll generate a never-before-seen
                        image.</p>

                    <div class="mt-10 flex items-center justify-center gap-x-6">
                        <form
                            class="relative"
                            @submit="generateImage"
                        >
                            <label
                                for="prompt"
                                class="absolute -top-2 left-2 inline-block bg-white px-1 text-xs font-medium text-gray-900"
                            >Prompt</label>

                            <textarea
                                name="prompt"
                                id="prompt"
                                class="block w-96 rounded-md border-0 py-5 px-4 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-xl sm:leading-6"
                                placeholder="An image of my next vacation"
                            ></textarea>

                            <button
                                type="button"
                                class="rounded-full mt-4 bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                            >
                                Generate
                            </button>

                        </form>
                    </div>

                    <!-- the image -->
                    <div
                        x-show="isProcessing"
                        class="mt-10 text-3xl text-gray-500"
                    >
                        Loading...
                    </div>

                    <div
                        x-show="base64"
                        x-cloak
                        class="mt-10"
                    >
                        <img
                            x-bind:src="'data:image/png;base64,' + base64"
                            alt="Your new image"
                            class="w-full rounded-lg shadow-lg"
                        >
                    </div>
                </div>
            </div>

            <!-- gradient -->
            <div
                class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
                aria-hidden="true"
            >
                <div
                    class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                    style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
                ></div>
            </div>
        </div>
    </div>



    <script
        src="https://unpkg.com/alpinejs"
        defer
    ></script>
</body>

</html>